<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Artikel Akademik</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Portal Artikel Akademik</h1>
    <p>Kumpulan tulisan dan penelitian ilmiah oleh Kayla Putri Alisha</p>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome!</h2>
      <p>Website ini berisi kumpulan artikel akademik yang disusun oleh Penulis untuk berbagi ilmu pengetahuan, pengumpulan tugas, dan gagasan.
         Setiap artikel bisa kamu baca langsung atau unduh dalam format PDF.</p>
    </section>

 <main>
    <section class="intro">
      <h2>Biodata Penulis</h2>
      <p>Kayla Putri Alisha,
        Universitas Mulawarman,
        Ilmu Hubungan Internasional,
        Samarinda,
        2025.
        Email: puterikayla696@gmail.com
      </p>
    </section>

    <section class="daftar-artikel">
      <h2>Daftar Artikel</h2>
      <ul>
        <li>
          <a href="artikel1.html">Dari Rebahan Menuju Perubahan: Menyikapi Fenomena Mager di Dunia Kampus</a>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Portal Akademik | Dibuat oleh <strong>Kayla Putri Alisha</strong></p>
  </footer>
</body>
</html>



